IDCNTRY_x	792.0
IDPOP_x	1.0
IDGRADER_x	2.0
IDGRADE_x	4.0
WAVE_x	1.0
IDSCHOOL_x	5001.0
IDCLASS_x	500106.0
IDSTUD	50010601.0
ITLANG_HQ	35.0
LCID_HQ	1055.0
ASBH01A	1.0
ASBH01B	1.0
ASBH01C	1.0
ASBH01D	1.0
ASBH01E	1.0
ASBH01F	1.0
ASBH01G	1.0
ASBH01H	1.0
ASBH01I	1.0
ASBH01J	1.0
ASBH01K	1.0
ASBH01L	1.0
ASBH01M	1.0
ASBH01N	1.0
ASBH01O	1.0
ASBH01P	1.0
ASBH01Q	1.0
ASBH01R	1.0
ASBH02A	1.0
ASBH02B	6.0
ASBH03A	1.0
ASBH03B	
ASBH03C	
ASBH03D	
ASBH03E	
ASBH03F	2.0
ASBH04	1.0
ASBH05AA	2.0
ASBH05AB	2.0
ASBH05B	6.0
ASBH06	2.0
ASBH07A	1.0
ASBH07B	1.0
ASBH07C	1.0
ASBH07D	3.0
ASBH07E	3.0
ASBH07F	1.0
ASBH07G	1.0
ASBH08A	1.0
ASBH08B	1.0
ASBH08C	1.0
ASBH08D	1.0
ASBH08E	1.0
ASBH08F	1.0
ASBH09	4.0
ASBH10	1.0
ASBH11A	4.0
ASBH11B	1.0
ASBH11C	1.0
ASBH11D	4.0
ASBH11E	1.0
ASBH11F	1.0
ASBH11G	1.0
ASBH11H	1.0
ASBH12	5.0
ASBH13	5.0
ASBH14A	1.0
ASBH14B	1.0
ASBH14C	1.0
ASBH15A	99.0
ASBH15B	7.0
ASBH16	6.0
ASBH17A	99.0
ASBH17B	9.0
ASBH18AA	9.0
ASBH18AB	1.0
ASBH18BA	
ASBH18BB	
ASBH18CA	
ASBH18CB	
ASBH18DA	
ASBH18DB	
ASBH18EA	
ASBH18EB	
ASBH18FA	9.0
ASBH18FB	2.0
ASBH18GA	9.0
ASBH18GB	6.0
ASBH19	2.0
ASBH20A	6.0
ASBH20B	6.0
ASBH20C	6.0
ASBH21A	6.0
ASBH21B	6.0
ASBH21C	6.0
ASBH21D	6.0
ASBH22	6.0
ASBGHRL_x	14.50919
ASDGHRL_x	1.0
ASBHSES	14.5106
ASDHSES	1.0
ASBHELA	14.77456
ASDHELA	1.0
ASBHENA	15.01872
ASDHENA	1.0
ASBHELN	15.91536
ASDHELN	1.0
ASBHELT	11.18387
ASDHELT	2.0
ASBHPCS	12.13203
ASDHPCS	1.0
ASBHPLR	13.71967
ASDHPLR	1.0
ASDHAPS	1.0
ASDHEDUP	1.0
ASDHOCCP	1.0
VERSION_x	7.0
SCOPE_x	1.0
IDCNTRY_y	792.0
IDPOP_y	1.0
IDGRADER_y	2.0
IDGRADE_y	4.0
WAVE_y	1.0
IDSCHOOL_y	5001.0
IDCLASS_y	500106.0
ITSEX	2.0
ITADMINI	1.0
LCID_SA	1055.0
LCID_SQ	1055.0
ITLANG_SA	35.0
ITLANG_SQ	35.0
IDBOOK	8.0
ASBG01	2.0
ASBG03	1.0
ASBG04	5.0
ASBG05A	1.0
ASBG05B	1.0
ASBG05C	1.0
ASBG05D	1.0
ASBG05E	2.0
ASBG05F	1.0
ASBG05G	2.0
ASBG05H	
ASBG05I	
ASBG05J	
ASBG05K	
ASBG06	5.0
ASBG07A	3.0
ASBG07B	3.0
ASBG08A	3.0
ASBG08B	3.0
ASBG09A	1.0
ASBG09B	1.0
ASBG09C	1.0
ASBG09D	1.0
ASBG09E	1.0
ASBG09F	3.0
ASBG09G	1.0
ASBG09H	3.0
ASBG10A	1.0
ASBG10B	1.0
ASBG10C	1.0
ASBG10D	1.0
ASBG10E	1.0
ASBG10F	1.0
ASBG11A	4.0
ASBG11B	4.0
ASBG11C	4.0
ASBG11D	4.0
ASBG11E	4.0
ASBG11F	4.0
ASBG11G	4.0
ASBG11H	4.0
ASBG11I	4.0
ASBG11J	4.0
ASBR01A	1.0
ASBR01B	1.0
ASBR01C	1.0
ASBR01D	1.0
ASBR01E	1.0
ASBR01F	1.0
ASBR01G	1.0
ASBR01H	1.0
ASBR01I	1.0
ASBR02A	3.0
ASBR02B	4.0
ASBR02C	4.0
ASBR02D	3.0
ASBR02E	1.0
ASBR03A	1.0
ASBR03B	1.0
ASBR03C	1.0
ASBR04	1.0
ASBR05	2.0
ASBR06A	2.0
ASBR06B	3.0
ASBR07A	1.0
ASBR07B	1.0
ASBR07C	4.0
ASBR07D	4.0
ASBR07E	1.0
ASBR07F	1.0
ASBR07G	1.0
ASBR07H	2.0
ASBR08A	2.0
ASBR08B	1.0
ASBR08C	3.0
ASBR08D	1.0
ASBR08E	4.0
ASBR08F	4.0
ASDAGE	10.17
HOUWGT	0.337974
TOTWGT	64.074515
SENWGT	0.028015
WGTADJ1	1.0
WGTADJ2	1.0
WGTADJ3	1.064516
WGTFAC1	7.081319
WGTFAC2	8.5
WGTFAC3	1.0
JKREP	1.0
JKZONE	29.0
ASRREA01	575.43893
ASRREA02	557.2702
ASRREA03	561.95322
ASRREA04	573.6631
ASRREA05	567.45202
ASRLIT01	574.18458
ASRLIT02	538.50995
ASRLIT03	552.13065
ASRLIT04	544.30274
ASRLIT05	526.00088
ASRINF01	603.4214
ASRINF02	557.18476
ASRINF03	579.4064
ASRINF04	589.70854
ASRINF05	607.70484
ASRIIE01	512.47061
ASRIIE02	531.55392
ASRIIE03	530.54494
ASRIIE04	532.47086
ASRIIE05	551.68836
ASRRSI01	511.66661
ASRRSI02	550.91604
ASRRSI03	541.14507
ASRRSI04	547.95804
ASRRSI05	576.53241
ASRIBM01	4.0
ASRIBM02	4.0
ASRIBM03	4.0
ASRIBM04	4.0
ASRIBM05	4.0
ASBGSEC	10.50352
ASDGSEC	1.0
ASBGSSB	12.85262
ASDGSSB	1.0
ASBGSB	12.56749
ASDGSB	1.0
ASBGERL	13.33453
ASDGERL	1.0
ASBGDRL	10.57259
ASDGDRL	2.0
ASBGSLR	9.86291
ASDGSLR	2.0
ASBGHRL_y	14.50919
ASDGHRL_y	1.0
ASBGSCR	9.39964
ASDGSCR	2.0
ASDG05S	3.0
ASDRLOWP	2.0
VERSION_y	7.0
SCOPE_y	1.0
MINAGEARRIVAL	
rounded_ages	10.0
